# IC-Web-Server

./: .gitignore  README.md  application.example.yaml  keygen.sh  pom.xml
.github/workflows/: maven.yml  release.yml
database/: pastes.sql  users.sql
src/main/java/com/i1nfo/ic/: IcApplication.java
src/main/java/com/i1nfo/ic/component/: RandomIdGenerator.java  RecaptchaRequests.java
src/main/java/com/i1nfo/ic/config/: AppConfig.java  JWTConfig.java  MybatisConfig.java  ScheduleConfig.java  WebMvcConfig.java
src/main/java/com/i1nfo/ic/controller/: AuthController.java  ExceptionHandleController.java  PasteController.java  UserController.java
src/main/java/com/i1nfo/ic/controller/admin/: AdminController.java  PasteAdminController.java  UsersAdminController.java
src/main/java/com/i1nfo/ic/exception/: NotAllowedException.java  UnauthorizedException.java
src/main/java/com/i1nfo/ic/interceptor/: AdminAuthInterceptor.java  AuthInterceptor.java  PasteInterceptor.java  RecaptchaInterceptor.java
src/main/java/com/i1nfo/ic/mapper/: PasteMapper.java  UserMapper.java
src/main/java/com/i1nfo/ic/model/: Paste.java  RecaptchaResponse.java  User.java
src/main/java/com/i1nfo/ic/response/: BasicResponse.java  ErrorResponse.java
src/main/java/com/i1nfo/ic/service/: PasteService.java  UserService.java
src/main/java/com/i1nfo/ic/utils/: JWTUtils.java  PemUtils.java  SecurityUtils.java
src/main/java/com/i1nfo/ic/validate/: AnonymousPasteCreateValidate.java  PasteCreateValidate.java  PasteUpdateAllValidate.java  PasteUpdateValidate.java  UserLoginValidate.java  UserRegisterValidate.java  UserUpdateAllValidate.java  UserUpdateValidate.java
src/main/java/com/i1nfo/icb/: IcbApplication.java
src/main/java/com/i1nfo/icb/component/: JWTUtils.java  PemUtils.java  RandomIdGenerator.java  RecaptchaRequests.java
src/main/java/com/i1nfo/icb/config/: AppConfig.java  JWTConfig.java  MybatisConfig.java  ScheduleConfig.java  WebMvcConfig.java
src/main/java/com/i1nfo/icb/controller/: AuthController.java  ExceptionHandleController.java  LoginController.java  PasteController.java  UserController.java
src/main/java/com/i1nfo/icb/controller/admin/: AdminController.java  PasteAdminController.java  UsersAdminController.java
src/main/java/com/i1nfo/icb/exception/: NotAllowedException.java  UnauthorizedException.java
src/main/java/com/i1nfo/icb/interceptor/: AdminAuthInterceptor.java  AuthInterceptor.java  PasteInterceptor.java  RecaptchaInterceptor.java
src/main/java/com/i1nfo/icb/mapper/: PasteMapper.java  UserMapper.java
src/main/java/com/i1nfo/icb/model/: Paste.java  RecaptchaResponse.java  User.java
src/main/java/com/i1nfo/icb/response/: BasicResponse.java  ErrorResponse.java
src/main/java/com/i1nfo/icb/service/: LoginService.java  PasteService.java  UserService.java
src/main/java/com/i1nfo/icb/utils/: JWTUtils.java  PemUtils.java  SecurityUtils.java
src/main/java/com/i1nfo/icb/validate/: AnonymousPaste.java  AnonymousPasteCreateValidate.java  AnonymousPasteValidate.java  PasteCreateValidate.java  PasteUpdateAllValidate.java  PasteUpdateValidate.java  PasteValidate.java  UserLogin.java  UserLoginValidate.java  UserRegister.java  UserRegisterValidate.java  UserUpdate.java  UserUpdateAll.java  UserUpdateAllValidate.java  UserUpdateValidate.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/database/: pastes.sql  users.sql
src/main/resources/static/: index.html
src/test/java/com/i1nfo/ic/: IcApplicationTests.java
src/test/java/com/i1nfo/icb/: IcbApplicationTests.java
